# isobarfm

> test-iws_brazil

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run e2e tests
npm run e2e

# run all tests
npm test
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).

#API Documentation
https://iws-recruiting-bands.herokuapp.com/api/

Routes:

/bands
Returns a JSON with all the bands and their information


/bands/:id
Returns a JSON with band information for the specific id parameter as the identifier


/albums
Returns a JSON with all the albums and their information